# service_report_generator

./: .gitignore  README.md
project/: HELP.md  pom.xml
project/src/main/java/com/example/reportgenerator/: ReportGeneratorApplication.java
project/src/main/java/com/example/reportgenerator/controller/: ReportController.java
project/src/main/java/com/example/reportgenerator/model/: InputData.java  OutputData.java  ReferenceData.java  Report.java
project/src/main/java/com/example/reportgenerator/service/: ReportService.java  ReportServiceImpl.java  TransformationService.java  TransformationServiceImpl.java
project/src/main/java/com/example/reportgenerator/utils/: CSVHelper.java  FileStorageService.java
project/src/main/resources/: application.properties
project/test/main/java/com/example/reportgenerator/: ReportServiceTest.java
